@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poller+One&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer {
  .poller {
    font-family: "Poller One", serif;
  }

  .poppins {
    font-family: "Poppins", sans-serif;
  }
}

body {
  font-family: "Poppins", sans-serif;
}

@layer base {
  :root {
    --radius: 0.5rem;
  }
}

/* scrollbar styles */

/* For webkit browsers (like Chrome, Safari) */
::-webkit-scrollbar {
  width: 14px;
  /* Increased width for better visibility */
}

::-webkit-scrollbar-track {
  background: #12122b;
  /* Darker background color for better contrast */
  border-radius: 10px;
  /* Rounded corners for the track */
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #7a5fff, #ff5bbd);
  /* More vibrant gradient colors */
  border-radius: 10px;
  /* Rounded corners for the thumb */
  border: 3px solid #12122b;
  /* Slightly thicker border around the thumb */
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #9b5de5, #ff85a1);
  /* Brighter hover color */
}

/* For Firefox */
* {
  scrollbar-width: auto;
  /* Normal scrollbar width for better visibility */
  scrollbar-color: #7a5fff #12122b;
  /* Thumb color and track color for better contrast */
}

.text-stroke {
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}


@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes textGlow {
  0%, 100% {
    opacity: 0;
    filter: blur(5px) brightness(1.5);
  }
  50% {
    opacity: 0.5;
    filter: blur(3px) brightness(1.2);
  }
}

.animate-text-glow {
  animation: textGlow 1.5s ease-in-out infinite;
  color: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}
